@charset "utf-8";

@media screen and (min-width:768px) and (max-width:1024px) {
    


i.s1,i.fa-times,i.fa-angle-down,.con >h2{display: none;}
header{
    position: relative;
    z-index: 1000;
    overflow: hidden;
}




.header_inner{
    width:100%;
    height: 112px;
    margin:0px auto;
    background-color: #ffffff;
    position: relative;
    
}

.header_inner > h1{
    transform: translateY(20px);
}
.header_inner .lnb >ul{
    display: flex;
}

.header_inner .lnb{
    position: absolute;
    right: 10px;top:10px;
}

.header_inner .lnb > ul a{
    text-transform: uppercase;
    font-size:13px;
    border-right: 1px solid #ccc;
    padding:0px 6px;
    line-height: 22px;
}
.header_inner .lnb > ul li:nth-child(6) a{
    border: none;
}
#sh{
    border: none;
    border-bottom:1px solid #ccc;
    transform: translateY(-3px);
   
}
.lnb .fa-search{
    font-size:18px;
    transform: translateY(-22px, 2px);
}
.toggle_btn{
    position:absolute;
    top:70px;right: 10px;
    font-size:2rem;
    padding:5px;
    cursor:pointer;
    color: #000;
    z-index:11;
  }
.gnb{
    transform: translateY(-30px);
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.9);
    position: absolute;
    transform: translateY(-40px);
    overflow: hidden;
    transition: 0.5s;
    z-index: 10;
    
}
#toggle:checked + header .gnb{
    height: 260px;
}

.gnb > ul{
    display: flex;
    width:95%;
    justify-content: right;
    
    margin-right:3%;
}
.gnb > ul > li{
    margin: 0px 2.4%;
    text-align: center;
    position: relative;
   
}

.gnb > ul >li a:hover{
    color:#f90;
   
}
.gnb > ul > li >a{
    font-size: 16px;
    padding: 0px 6px;
    display: block;
    line-height: 40px;
}

.gnb > ul >li a::after{
    display: block;
    content: "";
    height: 2px;
    background-color: #f90;
    transform: translateY(-3px) scale(0);
    transition: 0.3s;
}
.gnb > ul > li a:hover::after{
    transform: translateY(3px) scale(1);
}


.sub{
    line-height: 30px;
    display: block;
    font-size: 13px;
}
main{
    width: 100%;
    overflow: hidden;
}

.mslide{display: none;}

.con{
    width: 100%;
    margin: 0px auto;
    display: grid;
    grid-gap:20px;
    grid-template-columns:auto;
    grid-template-areas: 
    'item ad'
    'brand brand'
    'notice news'
    'store store';
}

.con .new_item{grid-area:item;}
.con .brand{grid-area:brand;}
.con .ad{grid-area:ad;}
.con .notice{grid-area:notice;}
.con .store{grid-area:store;}
.con .news{grid-area:news;}
.con > h2{text-indent: -9999px;}

.con .ad img, .con .new_item img{
    width:100%;
}
.brand img{
    width: 50%;
}
.brand_banner{
    display:block;
    width:50%;
    height:100%;
    background-size:100%;
    background-repeat: no-repeat;
    text-indent:-9999px;
    float: left;
  }
  .store a{
    display:block;
    background-repeat: no-repeat;
    background-size:100%;
    background-position:center;
    text-indent:-9999px;
    width: 380px;
    height:152px;
    margin: 0px auto;
  }

  .news li, .notice li{
    width: 280px;
    padding: 0px 2%;
    box-sizing: border-box;
  }
  footer{
    padding:5px 1.95%;
    width: 100%;
    box-sizing: border-box;
  }
  footer a{font-weight:500;}
  
  .f_lnb,address{
    width: 100%;
    margin: 0px auto;
  }
  .f_lnb > ul{
    padding-top: 14px;
  }
  .f_lnb, .sns{
    
    line-height:160%;
  }
  address > p{
    text-align: left;
    transform: translateY(-14px);
  }
  .f_lnb ul{
    display: flex;
    justify-content: left;
  }
  .f_lnb li, .sns li{
    display:inline-block;
  }
  .sns{
    width: 100%;
    padding:16px 0px;
    margin: 0px auto;

}
.sns ul{
    display: flex;
    justify-content: right;
}
  
}  